<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordListActivity">

    <TextView
        android:id="@+id/showPatient"
        android:text="@string/refresh"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Patient ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextRecordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Record ID"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnDeleteRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDeleteRecordById"
        android:text="DELETE Record by ID" />

    <Button
        android:id="@+id/btnPutRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPutRecordById"
        android:text="PUT Record By ID" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGetRecordById"
        android:text="Get Record By ID" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPostRecord"
        android:text="Post Record" />

    <Button
        android:id="@+id/btnGetAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGetRecords"
        android:text="Get Records" />

    <ListView
        android:id="@+id/listViewRecord"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="InvalidId" />
</LinearLayout>